{
  "name": "regex-railroad-diagram",
  "main": "./lib/regex-railroad-diagram",
  "version": "0.9.0",
  "description": "Display railroad diagram of regex under cursor.",
  "repository": "https://github.com/klorenz/atom-regex-railroad-diagrams",
  "license": "MIT",
  "engines": {
    "atom": ">0.200.0"
  },
  "dependencies": {
    "regexp": "git+https://github.com/klorenz/regexp.git",
    "railroad-diagrams": "git+https://github.com/klorenz/railroad-diagrams.git",
    "atom-space-pen-views": "^2.0.3",
    "underscore-plus": "^1.6.6"
  }
}
